node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	 mac address 00:00:00:aa:00:08
	!
	interface eth0
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	 mac address 00:00:00:aa:00:06
	!
    }
    canvas c1
    iconcoords {271.0 348.0}
    labelcoords {271.0 380.0}
    services {zebra OSPFv2 OSPFv3 IPForward}
    interface-peer {eth0 n2}
    interface-peer {eth1 n4}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth1
	 ip address 10.0.2.2/24
	 ipv6 address 2001:0::2/64
	!
	interface eth2
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	 mac address 00:00:00:aa:00:07
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001::1/64
	 mac address 00:00:00:aa:00:03
	!
    }
    canvas c1
    iconcoords {452.0 455.0}
    labelcoords {452.0 487.0}
    services {zebra OSPFv2 OSPFv3 IPForward}
    interface-peer {eth0 n3}
    interface-peer {eth2 n1}
    interface-peer {eth1 n8}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth1
	 ip address 10.0.5.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth2
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	 mac address 00:00:00:aa:00:09
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	 mac address 00:00:00:aa:00:02
	!
    }
    canvas c1
    iconcoords {451.0 262.0}
    labelcoords {451.0 294.0}
    services {zebra OSPFv2 OSPFv3 IPForward}
    interface-peer {eth0 n5}
    interface-peer {eth2 n1}
    interface-peer {eth1 n8}
}

node n6 {
    type router
    model host
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.1.10/24
	 ipv6 address 2001:1::10/64
	 mac address 00:00:00:aa:00:01
	!
    }
    canvas c1
    iconcoords {748.0 264.0}
    labelcoords {748.0 296.0}
    services {DefaultRoute SSH}
    interface-peer {eth0 n5}
}

node n7 {
    type router
    model PC
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001::20/64
	 mac address 00:00:00:aa:00:00
	!
    }
    canvas c1
    iconcoords {749.0 455.0}
    labelcoords {749.0 487.0}
    services {DefaultRoute}
    interface-peer {eth0 n3}
}

node n3 {
    type lanswitch
    network-config {
	hostname n3
	!
    }
    canvas c1
    iconcoords {601.0 457.0}
    labelcoords {601.0 481.0}
    interface-peer {e0 n7}
    interface-peer {e1 n2}
}

node n5 {
    type lanswitch
    network-config {
	hostname n5
	!
    }
    canvas c1
    iconcoords {601.0 263.0}
    labelcoords {601.0 287.0}
    interface-peer {e0 n6}
    interface-peer {e1 n4}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth1
	 ip address 10.0.5.2/24
	 ipv6 address 2001:2::2/64
	!
	interface eth0
	 ip address 10.0.2.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {451.0 353.0}
    labelcoords {451.0 385.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n4}
}

link l1 {
    nodes {n3 n7}
}

link l2 {
    nodes {n3 n2}
}

link l3 {
    nodes {n5 n6}
}

link l4 {
    nodes {n5 n4}
}

link l6 {
    nodes {n1 n2}
}

link l7 {
    nodes {n1 n4}
}

link l5 {
    nodes {n8 n2}
    bandwidth 0
}

link l8 {
    nodes {n4 n8}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
    controlnet=
    controlnet0=
    controlnet1=
    controlnet2=
    controlnet3=
    controlnet_updown_script=
    enablerj45=1
    enablesdt=0
    ovs=0
    preservedir=0
    sdturl=tcp://127.0.0.1:50000/
}

